<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qP6-9S-LgY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Java-->
        <scene sceneID="u0Y-9D-HIq">
            <objects>
                <viewController id="FFF-hY-Dj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd4-Mv-OV5"/>
                        <viewControllerLayoutGuide type="bottom" id="1rK-ha-WQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ah-gG-kGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-Kp-WyB" customClass="HighlightableButton" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="568" height="45"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FQN-Hg-IQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cb3-x1-yjm" kind="show" id="iMP-4t-Gkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMQ-Kp-WyB" firstAttribute="trailing" secondItem="8Ah-gG-kGk" secondAttribute="trailingMargin" id="0C7-9W-bbM"/>
                            <constraint firstItem="wMQ-Kp-WyB" firstAttribute="leading" secondItem="8Ah-gG-kGk" secondAttribute="leadingMargin" id="Tkq-2n-DJi"/>
                            <constraint firstAttribute="centerX" secondItem="wMQ-Kp-WyB" secondAttribute="centerX" id="jFm-hq-tss"/>
                            <constraint firstAttribute="centerY" secondItem="wMQ-Kp-WyB" secondAttribute="centerY" id="m0K-rz-0I3"/>
                            <constraint firstAttribute="centerY" secondItem="wMQ-Kp-WyB" secondAttribute="centerY" id="mX0-2d-zqM"/>
                            <constraint firstAttribute="centerX" secondItem="wMQ-Kp-WyB" secondAttribute="centerX" id="r9U-na-51w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Master Java" id="DAN-M5-GGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-Co-HUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-379"/>
        </scene>
        <!--Test-->
        <scene sceneID="60u-vZ-Clo">
            <objects>
                <viewController id="2K0-8e-Oj9" customClass="QuestionViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU5-Vz-iEu"/>
                        <viewControllerLayoutGuide type="bottom" id="mna-Xt-yXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNi-c5-xfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8uN-wE-gIt" customClass="KeyboardHandlingScrollView" customModule="Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ila-oI-0IR" userLabel="Question View">
                                        <rect key="frame" x="8" y="8" width="584" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-3o-zOf">
                                                <rect key="frame" x="8" y="8" width="568" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-kz-lMN" userLabel="Question">
                                                <rect key="frame" x="8" y="36" width="568" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MPr-kz-lMN" firstAttribute="leading" secondItem="vyn-3o-zOf" secondAttribute="leading" id="Hs5-ad-9yF"/>
                                            <constraint firstItem="vyn-3o-zOf" firstAttribute="leading" secondItem="ila-oI-0IR" secondAttribute="leadingMargin" id="ITt-yZ-iNU"/>
                                            <constraint firstItem="MPr-kz-lMN" firstAttribute="top" secondItem="vyn-3o-zOf" secondAttribute="bottom" constant="8" id="Iff-r1-MYu"/>
                                            <constraint firstItem="MPr-kz-lMN" firstAttribute="trailing" secondItem="vyn-3o-zOf" secondAttribute="trailing" id="nF9-ND-9uf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MPr-kz-lMN" secondAttribute="bottom" id="qet-QB-sPk"/>
                                            <constraint firstItem="vyn-3o-zOf" firstAttribute="top" secondItem="ila-oI-0IR" secondAttribute="topMargin" id="uOM-Oq-JPS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vyn-3o-zOf" secondAttribute="trailing" id="yO8-22-0di"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-Df-mTQ" userLabel="Explantion View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-WA-eZn" userLabel="Feedback">
                                                <rect key="frame" x="8" y="8" width="568" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erA-Ec-vr2">
                                                <rect key="frame" x="8" y="-28" width="568" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-uh-xWF" userLabel="Outlet to Self Segue">
                                                <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2K0-8e-Oj9" kind="show" identifier="showNextQuestion" id="Yvz-79-veq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T8J-WA-eZn" firstAttribute="leading" secondItem="erA-Ec-vr2" secondAttribute="leading" id="VYu-I5-kjl"/>
                                            <constraint firstItem="T8J-WA-eZn" firstAttribute="trailing" secondItem="uYj-Df-mTQ" secondAttribute="trailingMargin" id="Y7d-nE-Psg"/>
                                            <constraint firstItem="T8J-WA-eZn" firstAttribute="top" secondItem="uYj-Df-mTQ" secondAttribute="topMargin" id="dy2-fG-Ioh"/>
                                            <constraint firstItem="T8J-WA-eZn" firstAttribute="trailing" secondItem="erA-Ec-vr2" secondAttribute="trailing" id="mrA-0c-ixo"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" id="msb-yC-5Dg"/>
                                            <constraint firstItem="T8J-WA-eZn" firstAttribute="leading" secondItem="uYj-Df-mTQ" secondAttribute="leadingMargin" id="rHD-NT-gAV"/>
                                            <constraint firstItem="erA-Ec-vr2" firstAttribute="top" secondItem="T8J-WA-eZn" secondAttribute="bottom" priority="750" constant="8" id="w1h-ow-z1T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="erA-Ec-vr2" secondAttribute="bottom" id="xKl-pH-itj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-NV-PZ0">
                                        <rect key="frame" x="543" y="80" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswer" destination="2K0-8e-Oj9" eventType="touchUpInside" id="xrR-aZ-Zk5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-Ec-SbD" userLabel="Answer View" customClass="ResizingTextView" customModule="Master" customModuleProvider="target">
                                        <rect key="frame" x="8" y="80" width="527" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IWg-Zq-2ru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="2K0-8e-Oj9" id="WZT-Ll-OeP"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-n7-i92">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uYj-Df-mTQ" firstAttribute="trailing" secondItem="8uN-wE-gIt" secondAttribute="trailingMargin" id="1tb-0y-sfY"/>
                                    <constraint firstItem="Y8A-Ec-SbD" firstAttribute="leading" secondItem="8uN-wE-gIt" secondAttribute="leadingMargin" id="A0L-6p-FLo"/>
                                    <constraint firstItem="uYj-Df-mTQ" firstAttribute="top" secondItem="ila-oI-0IR" secondAttribute="bottom" id="EBq-QT-l9S"/>
                                    <constraint firstItem="ehD-n7-i92" firstAttribute="trailing" secondItem="8uN-wE-gIt" secondAttribute="trailingMargin" id="FA2-C9-2Ll"/>
                                    <constraint firstItem="DW6-NV-PZ0" firstAttribute="top" secondItem="Y8A-Ec-SbD" secondAttribute="top" id="Ffx-eI-Ye0"/>
                                    <constraint firstItem="ehD-n7-i92" firstAttribute="top" secondItem="Y8A-Ec-SbD" secondAttribute="bottom" constant="8" id="ImY-R5-oCM"/>
                                    <constraint firstItem="Y8A-Ec-SbD" firstAttribute="top" secondItem="uYj-Df-mTQ" secondAttribute="bottom" constant="8" id="Jii-2j-y93"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ehD-n7-i92" secondAttribute="bottom" id="Njq-3O-U71"/>
                                    <constraint firstItem="uYj-Df-mTQ" firstAttribute="leading" secondItem="8uN-wE-gIt" secondAttribute="leadingMargin" id="Nqa-6w-rfM"/>
                                    <constraint firstItem="ila-oI-0IR" firstAttribute="trailing" secondItem="8uN-wE-gIt" secondAttribute="trailingMargin" id="czG-OO-Zfc"/>
                                    <constraint firstItem="DW6-NV-PZ0" firstAttribute="trailing" secondItem="8uN-wE-gIt" secondAttribute="trailingMargin" id="jRb-pn-TjB"/>
                                    <constraint firstItem="DW6-NV-PZ0" firstAttribute="leading" secondItem="Y8A-Ec-SbD" secondAttribute="trailing" constant="8" id="jzN-mc-tVw"/>
                                    <constraint firstItem="ila-oI-0IR" firstAttribute="leading" secondItem="8uN-wE-gIt" secondAttribute="leadingMargin" id="lWx-CC-nXc"/>
                                    <constraint firstItem="ila-oI-0IR" firstAttribute="top" secondItem="8uN-wE-gIt" secondAttribute="topMargin" id="rJc-n9-9Tp"/>
                                    <constraint firstItem="ehD-n7-i92" firstAttribute="leading" secondItem="8uN-wE-gIt" secondAttribute="leadingMargin" id="snk-GT-hqJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uN-wE-gIt" firstAttribute="leading" secondItem="yNi-c5-xfN" secondAttribute="leadingMargin" constant="-16" id="57d-5c-Al2"/>
                            <constraint firstItem="8uN-wE-gIt" firstAttribute="top" secondItem="yNi-c5-xfN" secondAttribute="topMargin" id="CPS-dZ-ibQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uN-wE-gIt" secondAttribute="trailing" constant="-16" id="LJ4-Ol-lgj"/>
                            <constraint firstItem="mna-Xt-yXF" firstAttribute="top" secondItem="8uN-wE-gIt" secondAttribute="bottom" id="cWf-bZ-WB7"/>
                            <constraint firstAttribute="width" secondItem="ila-oI-0IR" secondAttribute="width" constant="16" id="yDd-Bl-K0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="dzO-c3-KFu">
                        <barButtonItem key="rightBarButtonItem" title="Finish Early" id="6IH-Zw-eIi">
                            <connections>
                                <action selector="finishTest:" destination="2K0-8e-Oj9" id="HBk-lY-MHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="Y8A-Ec-SbD" id="vZ0-rc-EJu"/>
                        <outlet property="enterButton" destination="DW6-NV-PZ0" id="Kik-o7-2dv"/>
                        <outlet property="explanationHeightConstraint" destination="msb-yC-5Dg" id="rKr-ym-AHH"/>
                        <outlet property="explanationLabel" destination="erA-Ec-vr2" id="ITO-HU-gbC"/>
                        <outlet property="explanationView" destination="uYj-Df-mTQ" id="q6x-cd-VdW"/>
                        <outlet property="explanationViewBottomMargin" destination="EBq-QT-l9S" id="cSd-9e-isL"/>
                        <outlet property="feedbackLabel" destination="T8J-WA-eZn" id="ckG-6j-Adu"/>
                        <outlet property="questionLabel" destination="MPr-kz-lMN" id="rWD-89-Gfu"/>
                        <outlet property="scrollView" destination="8uN-wE-gIt" id="d0v-hI-hvD"/>
                        <outlet property="topicLabel" destination="vyn-3o-zOf" id="2Py-JF-udI"/>
                        <segue destination="XE0-rk-H5x" kind="show" identifier="showTestResults" id="FBx-QO-5Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWF-j7-Woe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yzr-80-WUM">
            <objects>
                <viewController id="XE0-rk-H5x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WZ-zL-AGb"/>
                        <viewControllerLayoutGuide type="bottom" id="4gB-5E-o6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGb-D8-osR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You finished the test!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-2f-t0X">
                                <rect key="frame" x="220" y="289" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GSD-2f-t0X" secondAttribute="centerY" id="WMv-H1-TaB"/>
                            <constraint firstAttribute="centerX" secondItem="GSD-2f-t0X" secondAttribute="centerX" id="uww-Qc-2JA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-rn-jLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="-379"/>
        </scene>
        <!--Choose Topics-->
        <scene sceneID="aeh-3f-4gQ">
            <objects>
                <viewController id="Cb3-x1-yjm" customClass="TopicListViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zu6-3q-1aq"/>
                        <viewControllerLayoutGuide type="bottom" id="WA1-I0-GAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJE-BS-9mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="adj-dw-pS3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="60" id="5WO-9X-Pm5" customClass="TopicCell" customModule="Master" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WO-9X-Pm5" id="BbD-cQ-uhh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-VC-tCx" userLabel="Completed">
                                                    <rect key="frame" x="8" y="8" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-s4-8hc" userLabel="Out of">
                                                    <rect key="frame" x="26" y="30" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="diagonal.png" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-7U-aTB" userLabel="Diagonal">
                                                    <rect key="frame" x="8" y="8" width="28" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-mA-Ovj" userLabel="Topic Label">
                                                    <rect key="frame" x="44" y="19" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="P8u-mA-Ovj" secondAttribute="centerY" id="5ub-UA-I31"/>
                                                <constraint firstItem="nS0-s4-8hc" firstAttribute="leading" secondItem="LOE-VC-tCx" secondAttribute="trailing" constant="8" symbolic="YES" id="6IJ-Jj-H1j"/>
                                                <constraint firstItem="P8u-mA-Ovj" firstAttribute="leading" secondItem="nS0-s4-8hc" secondAttribute="trailing" constant="8" symbolic="YES" id="Eao-h3-Aub"/>
                                                <constraint firstItem="cpj-7U-aTB" firstAttribute="top" secondItem="BbD-cQ-uhh" secondAttribute="topMargin" id="coh-w5-MnX"/>
                                                <constraint firstItem="nS0-s4-8hc" firstAttribute="bottom" secondItem="BbD-cQ-uhh" secondAttribute="bottomMargin" id="hDj-DD-9Eb"/>
                                                <constraint firstItem="LOE-VC-tCx" firstAttribute="top" secondItem="BbD-cQ-uhh" secondAttribute="topMargin" id="kL7-z5-YJl"/>
                                                <constraint firstItem="LOE-VC-tCx" firstAttribute="leading" secondItem="BbD-cQ-uhh" secondAttribute="leadingMargin" id="lhf-dh-ehb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cpj-7U-aTB" secondAttribute="bottom" id="rcH-lr-zRd"/>
                                                <constraint firstItem="nS0-s4-8hc" firstAttribute="trailing" secondItem="cpj-7U-aTB" secondAttribute="trailing" id="tOu-n3-kfd"/>
                                                <constraint firstItem="cpj-7U-aTB" firstAttribute="leading" secondItem="BbD-cQ-uhh" secondAttribute="leadingMargin" id="v1n-2O-70i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="completedLabel" destination="LOE-VC-tCx" id="rdV-Fv-hrq"/>
                                            <outlet property="outOfLabel" destination="nS0-s4-8hc" id="2wn-3T-OnP"/>
                                            <outlet property="topicLabel" destination="P8u-mA-Ovj" id="axf-pI-WPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cb3-x1-yjm" id="3H1-ge-4Yi"/>
                                    <outlet property="delegate" destination="Cb3-x1-yjm" id="95t-Ax-0o5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-X5-Tjs" userLabel="Bottom ToolBar">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-AF-2bG" customClass="HighlightableButton" customModule="Master" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Choose Random Topics"/>
                                        <connections>
                                            <segue destination="2K0-8e-Oj9" kind="show" identifier="startTest" id="aW6-d1-MWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="28y-5W-NMW"/>
                                    <constraint firstItem="YPe-AF-2bG" firstAttribute="leading" secondItem="1xR-X5-Tjs" secondAttribute="leading" id="cSM-9W-w7J"/>
                                    <constraint firstAttribute="bottom" secondItem="YPe-AF-2bG" secondAttribute="bottom" id="fIT-sp-Uy3"/>
                                    <constraint firstItem="YPe-AF-2bG" firstAttribute="top" secondItem="1xR-X5-Tjs" secondAttribute="top" id="fpv-Ch-kHt"/>
                                    <constraint firstAttribute="trailing" secondItem="YPe-AF-2bG" secondAttribute="trailing" id="h9Y-tS-NDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adj-dw-pS3" firstAttribute="leading" secondItem="VJE-BS-9mO" secondAttribute="leading" id="8c3-NQ-zvE"/>
                            <constraint firstItem="1xR-X5-Tjs" firstAttribute="leading" secondItem="VJE-BS-9mO" secondAttribute="leading" id="DdN-hy-AEn"/>
                            <constraint firstItem="adj-dw-pS3" firstAttribute="top" secondItem="VJE-BS-9mO" secondAttribute="top" id="WsC-Ib-GlI"/>
                            <constraint firstItem="1xR-X5-Tjs" firstAttribute="top" secondItem="adj-dw-pS3" secondAttribute="bottom" id="dEP-HM-xWC"/>
                            <constraint firstItem="1xR-X5-Tjs" firstAttribute="top" secondItem="adj-dw-pS3" secondAttribute="bottom" id="fGw-AQ-kF2"/>
                            <constraint firstAttribute="bottom" secondItem="1xR-X5-Tjs" secondAttribute="bottom" id="hug-C2-XaX"/>
                            <constraint firstAttribute="trailing" secondItem="adj-dw-pS3" secondAttribute="trailing" id="vVz-cR-QsZ"/>
                            <constraint firstAttribute="trailing" secondItem="1xR-X5-Tjs" secondAttribute="trailing" id="yfv-Io-23k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Topics" id="iSo-CK-lSf"/>
                    <connections>
                        <outlet property="chooseTopicsButton" destination="YPe-AF-2bG" id="soy-3p-gVX"/>
                        <outlet property="tableView" destination="adj-dw-pS3" id="5Dz-Mi-tGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsj-WL-om1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff9-Nx-dG3">
            <objects>
                <navigationController id="qP6-9S-LgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaE-r3-Uek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFF-hY-Dj3" kind="relationship" relationship="rootViewController" id="WOb-sP-8A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4x-kn-uiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="diagonal.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aW6-d1-MWE"/>
    </inferredMetricsTieBreakers>
</document>
