<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Bm-b5-nvM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMenuViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Java" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-m6-iyB">
                                <rect key="frame" x="216" y="82" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-PF-Glp">
                                <rect key="frame" x="271" y="198" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Basics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U4y-Ce-JIG" kind="show" id="qWS-b3-Qb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-MP-BZT">
                                <rect key="frame" x="245" y="242" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Intermediate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U4y-Ce-JIG" kind="show" id="sdS-E5-rEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-VJ-hDN">
                                <rect key="frame" x="256" y="286" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Advanced">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U4y-Ce-JIG" kind="show" id="ZCA-0u-bN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGh-m6-iyB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CXC-kV-xhK"/>
                            <constraint firstItem="YZx-MP-BZT" firstAttribute="top" secondItem="EJJ-PF-Glp" secondAttribute="bottom" constant="8" symbolic="YES" id="HG6-Ew-bal"/>
                            <constraint firstItem="YZx-MP-BZT" firstAttribute="centerX" secondItem="BnT-VJ-hDN" secondAttribute="centerX" id="NQB-kf-h0m"/>
                            <constraint firstItem="YGh-m6-iyB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1/3" id="OJE-ze-B8s"/>
                            <constraint firstItem="YZx-MP-BZT" firstAttribute="centerX" secondItem="EJJ-PF-Glp" secondAttribute="centerX" id="QD0-Zr-qmW"/>
                            <constraint firstItem="EJJ-PF-Glp" firstAttribute="top" secondItem="YGh-m6-iyB" secondAttribute="bottom" constant="80" id="jpx-zf-tdP"/>
                            <constraint firstItem="EJJ-PF-Glp" firstAttribute="centerX" secondItem="YGh-m6-iyB" secondAttribute="centerX" id="sEf-hw-Mg6"/>
                            <constraint firstItem="BnT-VJ-hDN" firstAttribute="top" secondItem="YZx-MP-BZT" secondAttribute="bottom" constant="8" symbolic="YES" id="srZ-tR-Le6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXq-rx-655"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="337"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="c5C-6D-h2h">
            <objects>
                <tableViewController id="U4y-Ce-JIG" customClass="ArchiveViewController" customModule="Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hzZ-B4-pSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="VNR-dg-OaA" customClass="ArchiveQuestionCell" customModule="Master" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNR-dg-OaA" id="T9i-78-JlK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-ts-ECX">
                                            <rect key="frame" x="8" y="9" width="35" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="tdQ-zm-o4E"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edI-ft-Jsz" userLabel="Index">
                                            <rect key="frame" x="51" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-8G-puY" userLabel="Question Title">
                                            <rect key="frame" x="107" y="11" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jBX-8G-puY" firstAttribute="baseline" secondItem="edI-ft-Jsz" secondAttribute="baseline" id="3Bz-bg-gfk"/>
                                        <constraint firstItem="Dei-ts-ECX" firstAttribute="leading" secondItem="T9i-78-JlK" secondAttribute="leadingMargin" id="KGB-MX-qgx"/>
                                        <constraint firstItem="jBX-8G-puY" firstAttribute="leading" secondItem="edI-ft-Jsz" secondAttribute="trailing" constant="8" symbolic="YES" id="QYy-qC-k0v"/>
                                        <constraint firstItem="Dei-ts-ECX" firstAttribute="top" secondItem="T9i-78-JlK" secondAttribute="topMargin" constant="1" id="UV0-Ui-BI0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dei-ts-ECX" secondAttribute="bottom" id="iOE-NI-ffZ"/>
                                        <constraint firstItem="edI-ft-Jsz" firstAttribute="centerY" secondItem="T9i-78-JlK" secondAttribute="centerY" id="iUT-da-9ba"/>
                                        <constraint firstItem="edI-ft-Jsz" firstAttribute="leading" secondItem="Dei-ts-ECX" secondAttribute="trailing" constant="8" symbolic="YES" id="swF-jQ-ddJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkIndicator" destination="Dei-ts-ECX" id="P2L-B5-RjN"/>
                                    <outlet property="index" destination="edI-ft-Jsz" id="gnU-xB-53w"/>
                                    <outlet property="questionTitle" destination="jBX-8G-puY" id="I27-LP-Kwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4y-Ce-JIG" id="vaY-46-aRx"/>
                            <outlet property="delegate" destination="U4y-Ce-JIG" id="fhC-jc-ZdU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtB-9f-LXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYQ-Dz-EO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bm-b5-nvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alk-Gf-0mw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VAE-5L-BfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2v-IF-guF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qWS-b3-Qb4"/>
    </inferredMetricsTieBreakers>
</document>
